/**
 * [Utility First Class (Less Version)]
 * Property: grid-auto-flow
 * Author: xiaoluoboding
 * Code for fun!
 */

.grid-flow-row {
  grid-auto-flow: row;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-flow-row-dense {
  grid-auto-flow: row dense;
}

.grid-flow-col-dense {
  grid-auto-flow: column dense;
}
